.container {
  max-width: 800px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.3;
}

.section {
  margin: 0 auto;
  text-align: justify;

  &__title {
    text-align: center;
  }

  &__details {
    &_padding {
      padding-top: 5px;
      margin: 5px 0px;
    }
  }

  &_padding-bottom {
    padding-bottom: 25px;
  }

  &__image {
    width: 100%;
    max-height: 100px;
    object-fit: cover;
  }
}

@supports (clip-path: circle(30%) content-box) {
  .section__image {
    width: 50%;
    max-height: 190px;
    clip-path: circle(30%) content-box;
    shape-outside: circle(30%);
    shape-margin: 15px;
    float: left;
  }
}

.spinner {
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 150px;
  align-items: center;
}

.phonetics {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-direction: column;

  &__category {
    width: 100%;
  }
}

.category {
  &__title {
    text-align: center;
  }

  &__list {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: column;
  }

  &__item {
    box-sizing: border-box;
    padding: 15px;
    transition: all 300ms ease-out;
  }
}

.subcategory {
  border: 2px solid var(--header-bg-color);
  width: 100%;
  color: var(--header-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &_active {
    border: 2px solid var(--header-bg-color);
    width: 100%;
    color: var(--header-bg-color);
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__icon {
    font-size: 20px;
  }

  &:hover &__icon {
    animation: tremble 0.3s ease-in-out infinite;
  }

  &:hover {
    border-color: var(--hover-border-color);
    color: var(--hover-border-color);
    cursor: pointer;
  }

  &__list {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    list-style: none;
    padding: 0;
    gap: 10px;
  }

  &__title {
    margin: 5px 0px 15px 0px;
  }

  &__close {
    font-size: 20px;
    justify-self: end;
    margin-top: 5px;
    margin-right: 5px;

    &:hover {
      color: var(--hover-border-color);
      animation: tremble 0.3s ease-in-out infinite;
    }
  }
}

@keyframes tremble {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px) rotate(-2deg);
  }
  50% {
    transform: translateX(2px) rotate(2deg);
  }
  75% {
    transform: translateX(-2px) rotate(-2deg);
  }
}

.phoneme {
  border: 2px solid var(--header-bg-color);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  &:hover {
    border-color: var(--hover-border-color);
    color: var(--hover-border-color);
    cursor: pointer;
  }
}
